{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.44
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer in Override"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2.5 Piece Amp Side_2nd Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake in"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer in"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter Subwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2.5 Piece Amp Side_2nd Piece Back"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "April Tag Alignment"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer in Override"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2.5 Piece Amp Side_3rd Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake in"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer in"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Off"
          }
        }
      ]
    }
  },
  "folder": "Amp Side Autos",
  "choreoAuto": false
}