{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.63
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm to Shooter Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter On"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer in Override"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm to Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Off"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Shoot Mobility"
          }
        }
      ]
    }
  },
  "folder": "Source Side Autos",
  "choreoAuto": false
}