{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.417538427088266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2320437764983934,
        "y": 7.811127976036266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 7.565200408574855
      },
      "prevControl": {
        "x": 2.146784900702466,
        "y": 7.552641692244868
      },
      "nextControl": {
        "x": 4.042730850553273,
        "y": 7.583975263725415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.098265585971218,
        "y": 7.461710836549965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Midfield 2 Piece",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}