{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7083413539024395,
        "y": 3.690502089524358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 0.763869509801799
      },
      "prevControl": {
        "x": 7.055427922515039,
        "y": 1.0031539345589902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Midfield 2.5 Piece ",
  "previewStartingState": {
    "rotation": -58.855285609197516,
    "velocity": 0
  },
  "useDefaultConstraints": true
}