{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.689934859690348,
        "y": 4.288713151417334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.763560836538714,
        "y": 4.29791639852338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Midfield 2.5 Piece ",
  "previewStartingState": {
    "rotation": -59.661763652532464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}