{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7604069019797239,
        "y": 6.442272974232047
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9989095154412946,
        "y": 6.8553716184854485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 1.4748113399760976,
        "y": 7.260718658384535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Midfield 2.5 Piece",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}