{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697867965644036,
        "y": 6.767867965644037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0798029014032335,
        "y": 5.246454772510115
      },
      "prevControl": {
        "x": 1.4721596204049068,
        "y": 5.638811491511789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece",
  "previewStartingState": {
    "rotation": 47.85026598403378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}