{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.91,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91,
        "y": 7.280000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.74882848823515,
        "y": 5.49882848823515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.20722850858037867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Piece Tag Alignment",
  "previewStartingState": {
    "rotation": 90.53976434267975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}