{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.751462211444603,
        "y": 7.325784696412442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.265677646904509,
        "y": 7.284140331476098
      },
      "prevControl": {
        "x": 8.94926826714552,
        "y": 7.284140331476098
      },
      "nextControl": {
        "x": 9.56567764690451,
        "y": 7.284140331476098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": {
        "x": 3.4661615511571853,
        "y": 7.381004179048716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to shoot",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Shooter Subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.65,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Midfield 3 Piece",
  "previewStartingState": {
    "rotation": 34.209045221379725,
    "velocity": 0
  },
  "useDefaultConstraints": true
}