{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2821320343559643,
        "y": 5.7621320343559645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 6.985264553488749
      },
      "prevControl": {
        "x": 2.7027239476763834,
        "y": 6.755451220553056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 4 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}