{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3899999999999997,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 1.9198947768917587,
        "y": 4.97880091059265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.28687697720889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Middle Tag Alignment",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}