{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29801591604789,
        "y": 4.537996652324625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1009270449034179,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7567338914671824,
        "y": 4.92932566307358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4 Piece",
  "previewStartingState": {
    "rotation": -35.51527968313368,
    "velocity": 0
  },
  "useDefaultConstraints": false
}