{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086934844340443,
        "y": 4.614069599037914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 5.468960666879964
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 4.848286329953544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}