{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.618501382509183,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.7824530941501249,
        "y": 4.602358762492133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}